src/staticfiles/*
src/static_media/dist/node_modules
src/media/*
src/static/*
src/back_media/*
src/back_static/*
src/.idea/*
src/.env
**/migrations/0**
src/db.sqlite3
.venv/*
*/__pacache__/*
db.sqlite3
.env
.idea/
back_media/
static/
media/
venv/
*.pyc
