version: '3.8'
services:
  web:
    image: django-docker:0.0.1
    build: .
    volumes:
      - .:/calendar
    ports:
      - 8000:8000
    env_file:
      - .env
    command: >
      sh -c "python manage.py makemigrations &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"

    depends_on:
      - redis
      - db
    links:
      - db
    networks:
      - docker_network
  db:
    image: postgres:14-alpine
    restart: always
    env_file:
      - .env
    volumes:
      - /var/lib/postgresql/data
    networks:
      - docker_network
  redis:
    image: redis:alpine
    expose:
      - 6379
    env_file:
      - .env
    networks:
      - docker_network
  celery:
    build: .
    command: celery -A notifier worker -l info
    volumes:
      - .:/calendar
    env_file:
      - .env
    depends_on:
      - redis
    networks:
      - docker_network

networks:
  docker_network:
    driver: bridge
